package days12;

public class Ex07 {

	public static void main(String[] args) {

		// [다차원배열]
		// 2차원 이상의 배열을 다차원 배열이라고 한다
		// 2차원,3차원,4차원... (메모리 허용)
		// ****배열의 배열이다**** (중요!,암기할것)

		//      행 열
		// int [][] m = new int[2][4];  // 4행 2열 - 2차원 배열 m
		//    0열     3열
		// 0행 [][][][]                            []
		// 1행 [][][][]                             m
		// m[0][0] = 90;

		// 0면
		// [0행0열][0행1열]
		// [1행0열][]

		// 1면
		// [][]
		// [1면1행0열][]

		// 3학년 10반 30명
		// 전교생의 국어점수 :   int [] kors = new int[900];
		// 2학년 7반 15번 학생의 국어점수  kors[10*30+6*30+14]
		// 2학년 7반 국어 평균   kors[480~509]

		//                       학년 반  번
		int [][][] kors = new int[3][10][30];
		// kors[1][6][14]
		int tot = 0;
		for (int i = 0; i < 30; i++) {
			tot +=kors[1][6][i];
		} // for i
		double avg = (double)tot/30;

	} // main

}
