package days02;

public class Ex05_07 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		/*
		 * [진법전환]
		 * 10진법 : 0 1 2 3 4 5 6 7 8 9
		 * 2진법 : 0 1
		 * 8진법 : 0 1 2 3 4 5 6 7
		 * 16진법 : 0 1 2 3 4 5 6 7 8 9 a(10) b c d e f(15)
		 * 
		 * 10 -> byte i =10;
		 * (10이 byte i에저장되는 과정) 
		 * 10을 2진법으로 나타낸뒤에 메모리에 저장됨 -> [0][0][0][0][1][0][1][0]
		 * 
		 * short s = 10;의 경우
		 * -> [0][0][0][0][0][0][0][0] [0][0][0][0][1][0][1][0]
		 * 
		 * 10을 8진법으로 나타냄 -> 012(10을 8로 더이상 나뉘지 않을때까지 나눔)
		 * 
		 * 10을 16진법으로 나타냄 -> 0xa(=10)
		 * */
		
		
		// [음수 표현 방법]
		// 1. 부호와 절대치
		// 2. 1의 보수법
		// 3. (현재) 2의 보수법
		byte b =-10;
		// |-10| = 10 = 0000 1010
		// [부호비트][0][0][0][1][0][1][0], 부호비트음수 = 1, 양수 =0
		
		// [1][0][0][0][0][0][0][0] -0
		// [0][0][0][0][0][0][0][0] +0   -> 0에도 부호가 표시됨(문제)
		
		// 1) 절대치|-10|
		//  - 10 = 0000 1010
		// 2) 1의 보수를 취해줌 -> 1111 0101
		// 3) 2의 보수를 취함(+1을 해줌) 
		//  -> 1111 0101 
		//  +  0000 0001
		//    [1111 0110]
		
		// [문제] 어떤 음수가 2의 보수법 저장 : 1010 1010
		// 이 음수값은 얼마인가? (순서를 역순으로 진행)
		// 1010 1010
		// 0000 0001
		// 1010 1001 >> 0101 0110(=86) >> |-86| >> -86.
		
		
		
		
		
		

	}// main

}// class
